<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.tribute{
			height: 100vh;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}
		.tribute_section1{
			height: 60%;
			width: 22%;
			float: left;
		}
		.tribute_section2{
			height: 60%;
			width: 55%;
			margin-left: 20px;
			float: left;
			overflow: hidden;
		}
		.tribute_section1 img{
			width: 100%;
			height: 100%;
			padding: 10px;
			box-sizing: border-box;
			box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
		}
		.tribute_section2 h2{
			font-family: sans-serif;
			padding-left: 20px;
			font-size: 30px;
			font-weight: bolder;
			line-height: 20px;

		}
		.tribute_section2 p{
			padding-left: 20px;
			font-family:Comic Sans MS ;
			font-size: 20px;
			text-align: justify;
		}

	</style>
</head>
<body>
<div class="tribute">
	<div class="tribute_section1">
		<img src="newdhoni.jpg"></div>
	<div class="tribute_section2">
		<h2>MS Dhoni</h2>
		<p>
Mahendra Singh Dhoni is one of the greatest cricketers of all time. He is a wicket-keeper-batsman who played for the Indian national team in all formats of the game. He is widely considered one of the best finishers in cricket history, and is known for his calm and composed demeanor under pressure.</p>
	<p>Dhoni is a powerful hitter of the ball, and is known for his ability to hit sixes at will. He is also a very good wicket-keeper, and has a world record for the most stumpings by any wicket-keeper in ODI cricket.</p>
	</div>
</div>
</body>
</html>